{
  "name": "typoz-game",
  "description": "Typing game",
  "main": "index.js",
  "authors": [
    "wzt"
  ],
  "license": "MIT",
  "homepage": "https://github.com/weizhongtan/typoz-game",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "3.5.2",
    "jquery": "3.1.1",
    "mousetrap": "1.6.0",
    "letteringjs": "0.7.0",
    "textillate": "0.4.0",
    "mustache.js": "mustache#2.3.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.2.0"
  }
}
